# .env.example

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=<your_storage_account_name>
AZURE_STORAGE_CONTAINER_NAME=raw
AZURE_STORAGE_FILE_PATH=flatfiles/fileuploader

# Allowed Table Names
ALLOWED_TABLE_NAMES=costallocationrates,vendorgrouping    # add more table names separated by comma

# Azure Authentication Credentials
AZURE_TENANT_ID=<your_tenant_id>
AZURE_CLIENT_ID=<your_client_id>
AZURE_CLIENT_SECRET=<your_client_secret>
